# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''


# db settings
NAME = ''
USER = ''
PASSWORD = ''
HOST = 'localhost'
PORT = '5432'

# email settings
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

# telegram settings
TG_URL = 'https://api.telegram.org/'
TG_BOT_TOKEN = ''